{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "remix dev"
    },
    {
      "type": "npm",
      "script": "seed",
      "problemMatcher": [],
      "label": "npm: seed",
      "detail": "ts-node prisma/seed-dev.ts"
    },
    {
      "type": "npm",
      "script": "syncContract",
      "problemMatcher": [],
      "label": "npm: syncContract",
      "detail": "sh ./contracts/sync-contract.sh"
    },
    {
      "type": "npm",
      "script": "initDb",
      "problemMatcher": [],
      "label": "npm: initDb",
      "detail": "npx prisma migrate dev && ts-node prisma/seed-dev.ts --non-interactive"
    }
  ]
}
